YANDEX_API_KEY=a71fc090-54e9-439a-9a79-4c5e37db5dfc
ROLLBAR_TOKEN=37b0a7d75dda474e825c881b84df12cb
ROLLBAR_ENVIRONMENT=production
DATABASE_URL=postgres://postgres:postgres@db:5432/star_burger
DEBUG=True